PORT=9000

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=chat-app
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

JWT_SECRET=test
JWT_EXPIRES_IN=3600s

BOT_TOKEN=6169164070:AAFtOABwCnzzlm-mJ1fMGalSnVIDulqB2dg
BOT_CHAT_ID=-1001382230698